<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
</head>

<body>
    <!--header-->

    <!--banner-->
    <script src="./assets/js/responsiveslides.min.js"></script>
    <script>
        $(function() {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });

    </script>
    <div class="slider">
        <div class="callbacks_container">
            <ul class="rslides" id="slider">
                <li>
                    <img src="./assets/img/banner1.jpg" alt="">
                    <div class="banner">
                        <a href="#">
                            <h2>NEWS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>

                        </a>
                    </div>
                </li>
                <li>
                    <img src="./assets/img/banner2.jpg" alt="">
                    <div class="banner">
                        <a href="#">
                            <h2>NEWS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                        </a>
                    </div>
                </li>
                <li>
                    <img src="./assets/img/banner3.jpg" alt="">
                    <div class="banner">
                        <a href="#">
                            <h2>NEWS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="./index.html"><img src="./assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li class="active"><a href="./index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li><a href="./pages/service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="./pages/service.html">ALL SERVICES</a>
    <a href="./pages/servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="./pages/event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li><a href="./pages/about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="./pages/about.html">ABOUT</a>
    <a href="./pages/staff.html">STAFF</a>
                            </div></span>
                    <li><a href="./pages/faq.html" class="scroll">FAQ</a></li>
                    <li><a href="./pages/help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li><a href="./pages/contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="./pages/contact.html">CONTACT</a>
    <a href="./pages/location.html">LOCATION</a>
                            </div></span>
                </ul>
                <!--script-->
                <script>
                    $("span.menu").click(function() {
                        $(".top-nav ul").slideToggle(500, function() {});
                    });

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <!--content-->
    <div class="content">
        <div class="container">
            <div class="donate">
                <div class="donate-grid">
                    <p>HEART Care center is devoted to support children or young adults with disability, and their families Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="sit-in">
                    <div class="col-md-4 ad-in">
                        <h5>Mirum est notare</h5>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
                    </div>
                    <div class="col-md-4 ad-in">
                        <h5>Mirum est notare</h5>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
                    </div>
                    <div class="col-md-4 ad-in">
                        <h5>Mirum est notare</h5>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
                    </div>
                    <div class="clearfix"> </div>
                </div>

                <a href="./pages/help.html" class="btn  btn-1c">DONATE</a>

            </div>
        </div>
        <!---->

        <div class="number-at">
            <div class="in-number-in">
                <div class="in-number">
                    <div class="wmuSlider example1">
                        <div class="wmuSliderWrapper">
                            <article style="position: absolute; width: 100%; opacity: 0;">

                                <div class="welcome_box">
                                    <P id="p1">40</P>
                                    <p>qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima</p>
                                </div>
                                <div class="clearfix"> </div>
                            </article>
                            <article style="position: absolute; width: 100%; opacity: 0;">
                                <div class="welcome_box">
                                    <P id="p1">03</P>
                                    <p>qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima</p>
                                </div>
                                <div class="clearfix"> </div>
                            </article>
                            <article style="position: absolute; width: 100%; opacity: 0;">
                                <div class="welcome_box">
                                    <P id="p1">12</P>
                                    <p>qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima</p>
                                </div>
                                <div class="clearfix"> </div>
                            </article>
                        </div>
                    </div>
                    <!---->
                    <script src="./assets/js/jquery.wmuSlider.js"></script>
                    <script>
                        $('.example1').wmuSlider({
                            pagination: false,
                        });

                    </script>
                </div>
            </div>
            <div class="grid-men">
                <div class="men-grid">
                    <span>40</span>
                    <p>We rank No.2 on the list of Care Centers favored by families.</p>
                    <img class="img-responsive" src="./assets/img/c1.jpg" alt=" " />
                </div>
                <div class="men-grid number-ape">
                    <span>03</span>
                    <p>We rank No.2 on the list of Care Centers favored by families.</p>
                    <img class="img-responsive" src="./assets/img/a1.jpg" alt=" " />
                </div>
                <div class="men-grid ad-right">
                    <span>02</span>
                    <p>We rank No.2 on the list of Care Centers favored by families.</p>
                    <img class="img-responsive" src="./assets/img/b1.jpg" alt=" " />
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!---->
        <div class="services-in">
            <div class="container">
                <h3>SERVICES</h3>
                <div class="service-grid">
                    <div class="col-md-4 ser-in">
                        <a href="pages/service1.html?id=3" class="b-link-stripe b-animate-go  thickbox">
                            <div class="b-line b-line1"></div>
                            <div class="b-line b-line2"></div>
                            <div class="b-line b-line3"></div>
                            <div class="b-line b-line4"></div>
                            <div class="b-line b-line5"></div>
                            <img class="img-responsive" src="./assets/img/2.jpg" style="top: 0px;" alt=" " />
                            <div class="b-wrapper">
                                <h2 class="b-animate b-from-left    b-delay03 "><img src="./assets/img/plus.png" alt="" style="top: 0px;"></h2>
                            </div>
                        </a>
                        <h5>Sports training</h5>
                        <span>Claritas est etiam</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,.</p>

                    </div>
                    <div class="col-md-4 ser-in">
                        <a href="pages/service1.html?id=2" class="b-link-stripe b-animate-go  thickbox">
                            <div class="b-line b-line1"></div>
                            <div class="b-line b-line2"></div>
                            <div class="b-line b-line3"></div>
                            <div class="b-line b-line4"></div>
                            <div class="b-line b-line5"></div>
                            <img class="img-responsive" src="./assets/img/4.jpg" style="top: 0px;" alt=" " />
                            <div class="b-wrapper">
                                <h2 class="b-animate b-from-left    b-delay03 "><img src="./assets/img/plus.png" alt="" style="top: 0px;"></h2>
                            </div>
                        </a>
                        <h5>Short trips</h5>
                        <span>Claritas est etiam</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,.</p>

                    </div>
                    <div class="col-md-4 ser-in">
                        <a href="pages/service1.html?id=0" class="b-link-stripe b-animate-go  thickbox">
                            <div class="b-line b-line1"></div>
                            <div class="b-line b-line2"></div>
                            <div class="b-line b-line3"></div>
                            <div class="b-line b-line4"></div>
                            <div class="b-line b-line5"></div>
                            <img class="img-responsive" src="./assets/img/3.jpg" style="top: 0px;" alt=" " />
                            <div class="b-wrapper">
                                <h2 class="b-animate b-from-left    b-delay03 "><img src="./assets/img/plus.png" alt="" style="top: 0px;"></h2>
                            </div>
                        </a>
                        <h5>Mental Help</h5>
                        <span>Claritas est etiam</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,.</p>
                        <a href="./pages/service.html" class="btn  btn-1c btn1 btn-1d">MORE SERVICES</a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <span class="drop"> </span>
            <p><a href="./pages/contact.html#location">Clarity<span>38 mirus lorem 1230</span> Newyork, 2587-4577</a></p>

            <ul class="social-icons">
                <li><a href="#"><span> </span> </a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="gmail"><a href="#"><span> </span> </a></li>
                <li class="print"><a href="#"><span> </span> </a></li>
            </ul>
        </div>
    </div>
</body>

</html>
