<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/ css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
</head>

<body>
    <!--header-->
    <div class="banner-in">
        <div class="container">
            <h6><a href="../index.html" class="scroll">HOME </a> / <span>CONTACT US</span></h6>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="../index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li><a href="service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="service.html">ALL SERVICES</a>
    <a href="servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="./event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li><a href="./about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="./about.html">ABOUT</a>
    <a href="./staff.html">STAFF</a>
                            </div></span>
                    <li><a href="./faq.html" class="scroll">FAQ</a></li>
                    <li><a href="./help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li class="active"><a href="./contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="./contact.html">CONTACT</a>
    <a href="./location.html">LOCATION</a>
                            </div></span>
                </ul>
                <!--script-->
                <script>
                    $("span.menu").click(function() {
                        $(".top-nav ul").slideToggle(500, function() {});
                    });

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <!--content-->
    <div class="content">
        <div class="container">
            <div class="contact">
                <h3>CONTACT</h3>

                <form>
                    <div class="contact-grid">
                        <div class="col-md-6 contact-us">
                            <input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
                        </div>
                        <div class="col-md-6 contact-us">
                            <input type="text" value="Email-id" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Email-id';}">
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="contact-grid">
                        <div class="col-md-6 contact-us">
                            <input type="text" value="URL" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'URL';}">
                        </div>
                        <div class="col-md-6 contact-us">
                            <input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Subject';}">
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
                    <div class="send ">
                        <input type="submit" value="SEND">
                    </div>
                </form>

                <h3>GIVE US A CALL</h3>
                <div class="tele">
                    <h5 id="cus">Customer Services</h5>
                    <p> Toll Free: 00800 4837 7387 </p>
                    <p>Monday through Saturday 8:00 a.m. - 7:00 p.m. (CET)</p>
                    <p>Clarity<span>38 mirus lorem 1230</span> Newyork, 2587-4577</p>
                </div>
                <!--footer-->
                <div class="footer">
                    <div class="container">
                        <span class="drop"> </span>
                        <p><a href="./contact.html#location">Clarity<span>38 mirus lorem 1230</span> Newyork, 2587-4577</a></p>

                        <ul class="social-icons">
                            <li><a href="#"><span> </span> </a></li>
                            <li class="twitter"><a href="#"><span> </span></a></li>
                            <li class="gmail"><a href="#"><span> </span> </a></li>
                            <li class="print"><a href="#"><span> </span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
