<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <script src="../assets/js/modernizr.js"></script>
    <!-- Modernizr -->
    <script src="../assets/js/jquery.mobile.custom.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <!-- Resource jQuery -->
    <!--theme-style-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--<link rel="stylesheet" href="css/reset.css">  CSS reset -->
    <!--<link rel="stylesheet" href="css/style1.css">  Resource style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
</head>

<body>
    <!--header-->
    <div class="banner-in">
        <div class="container">
            <h6><a href="../index.html" class="scroll">HOME </a> / <span>FAQ</span></h6>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="../index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li><a href="service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="service.html">ALL SERVICES</a>
    <a href="servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="./event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li><a href="./about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="./about.html">ABOUT</a>
    <a href="./staff.html">STAFF</a>
                            </div></span>
                    <li class="active"><a href="f./aq.html" class="scroll">FAQ</a></li>
                    <li><a href="./help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li><a href="./contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="./contact.html">CONTACT</a>
    <a href="./location.html">LOCATION</a>
                            </div></span>
                </ul>
                <!--script-->
                <script>
                    $("span.menu").click(function() {
                        $(".top-nav ul").slideToggle(500, function() {});
                    });

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <!--content-->
    <div class="content">
        <div class="container">
            <div class="page-found">
                <div class="page-not-found">
                    <h3>FREQUENTLY ASKED QUESTIONS</h3>
                </div>

                <section class="cd-faq">
                    <ul class="cd-faq-categories">
                        <li><a class="selected" href="#basics">Basics</a></li>
                        <li><a href="#account">Account</a></li>
                        <li><a href="#payments">Payments</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                    </ul>
                    <!-- cd-faq-categories -->

                    <div class="cd-faq-items">
                        <ul id="basics" class="cd-faq-group">
                            <li class="cd-faq-title">
                                <h2>Basics</h2>
                            </li>
                            <li>
                                <a class="cd-faq-trigger" href="#0">How do I change my password?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. </p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">How do I sign up?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate et </p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">Can I remove a post?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">How do reviews work?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>
                        </ul>
                        <!-- cd-faq-group -->



                        <ul id="account" class="cd-faq-group">
                            <li class="cd-faq-title">
                                <h2>Account</h2>
                            </li>
                            <li>
                                <a class="cd-faq-trigger" href="#0">How do I change my account settings?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">I forgot my password. How do I reset it?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>
                        </ul>
                        <!-- cd-faq-group -->

                        <ul id="payments" class="cd-faq-group">
                            <li class="cd-faq-title">
                                <h2>Payments</h2>
                            </li>
                            <li>
                                <a class="cd-faq-trigger" href="#0">Why does my bank statement show multiple charges for one upgrade?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>
                        </ul>
                        <!-- cd-faq-group -->

                        <ul id="privacy" class="cd-faq-group">
                            <li class="cd-faq-title">
                                <h2>Privacy</h2>
                            </li>
                            <li>
                                <a class="cd-faq-trigger" href="#0">Can I specify my own private key?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">My files are missing! How do I get them back?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>

                            <li>
                                <a class="cd-faq-trigger" href="#0">How can I control if other search engines can link to my profile?</a>
                                <div class="cd-faq-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                </div>
                                <!-- cd-faq-content -->
                            </li>
                        </ul>
                        <!-- cd-faq-group -->


                    </div>
                    <!-- cd-faq-items -->
                    <a href="#0" class="cd-close-panel">Close</a>
                </section>
                <!-- cd-faq -->
                <!--			<p>We are sorry. This was unexpected </p>-->
                <!--			 <a class="btn  btn-1c btn1 btn-1d" href="index.html">Contact Us</a>-->
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <span class="drop"> </span>
            <p><a href="./contact.html#location">Clarity<span>38 mirus lorem 1230</span> Newyork, 2587-4577</a></p>

            <ul class="social-icons">
                <li><a href="#"><span> </span> </a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="gmail"><a href="#"><span> </span> </a></li>
                <li class="print"><a href="#"><span> </span> </a></li>
            </ul>
        </div>
    </div>
</body>

</html>
