<!DOCTYPE html>
<html>

<head>
    <title>Donate</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/ css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/ css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
</head>

<body>
    <!--header-->
    <div class="banner-in">
        <div class="container">
            <h6><a href="../index.html" class="scroll">HOME </a>/ <span>HELP US</span></h6>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="../index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li><a href="service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="service.html">ALL SERVICES</a>
    <a href="servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="./event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li><a href="./about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="./about.html">ABOUT</a>
    <a href="./staff.html">STAFF</a>
                            </div></span>
                    <li><a href="./faq.html" class="scroll">FAQ</a></li>
                    <li class="active"><a href="./help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li><a href="./contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="./contact.html">CONTACT</a>
    <a href="./location.html">LOCATION</a>
                            </div></span>
                </ul>
                <!--script-->
                <script>
                    $("span.menu").click(function() {
                        $(".top-nav ul").slideToggle(500, function() {});
                    });

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <!--content-->
    <div class="content">
        <div class="container">
            <div class="blog">
                <h3>We Need Your Help</h3>
                <div class="col-md-9 ">
                    <div class="text-in">
                        <p>To be our volunteers</p>
                        <div class="blog-men">
                            <a href="#"><img class="img-responsive" src="../assets/img/sin1.jpg" alt="" /></a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                            <a href="./contact.html" class="btn  btn-1c btn1 btn-1d">CONTACT US</a>
                        </div>
                    </div>
                    <div class="text-in">
                        <p>To be our sponsors</p>
                        <div class="blog-men">
                            <a href="#"><img class="img-responsive" src="../assets/img/sin2.jpg" alt="" /></a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                            <a href="./contact.html" class="btn  btn-1c btn1 btn-1d">CONTACT US</a>

                        </div>
                    </div>

                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <span class="drop"> </span>
            <p><a href="./contact.html#location">Clarity<span>38 mirus lorem 1230</span> Newyork, 2587-4577</a></p>

            <ul class="social-icons">
                <li><a href="#"><span> </span> </a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="gmail"><a href="#"><span> </span> </a></li>
                <li class="print"><a href="#"><span> </span> </a></li>
            </ul>
        </div>
    </div>

</body>

</html>
