<!DOCTYPE html>
<html>
  <head>
    <title>Service</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/servicesbylocation.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
</head>
<body>
    <!--header-->
    <div class="banner-in">
        <div class="container">
            <h6><a href="../index.html">HOME </a> / <span>SERVICE</span></h6>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="../index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li class="active"><a href="service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="service.html">ALL SERVICES</a>
    <a href="servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li><a href="about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="about.html">ABOUT</a>
    <a href="staff.html">STAFF</a>
                            </div></span>
                    <li><a href="faq.html" class="scroll">FAQ</a></li>

                    <li><a href="help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li><a href="contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="contact.html">CONTACT</a>
    <a href="location.html">LOCATION</a>
                            </div></span>
                </ul>
                 <!--script-->
                <script>
                    $("span.menu").click(function() {
                        $(".top-nav ul").slideToggle(500, function() {});
                    });

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <!--content-->
    <div class="content">
        <div class="container">
            <div class="project">
                <h3>SERVICES BY LOCATION</h3>
                <div class="w3_agileits_services_grids">

                    <div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
                        <div class="w3_agileits_services_grid_agile">
                            <div class="w3_agileits_services_grid_1">
                                <img class="limg" src="" alt="service-img">
                            </div>
                            <h3><a href="" class="address"></a></h3>
                            <p class="information"></p>
                        </div>
                    </div>
                    <div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
                        <div class="w3_agileits_services_grid_agile">
                            <div class="w3_agileits_services_grid_1">
                                <img class="limg" src="" alt="service-img">
                            </div>
                            <h3><a href="" class="address"></a></h3>
                            <p class="information"></p>
                        </div>
                    </div>
                    <div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
                        <div class="w3_agileits_services_grid_agile">
                            <div class="w3_agileits_services_grid_1">
                                <img class="limg" src="" alt="service-img">
                            </div>
                            <h3><a href="" class="address"></a></h3>
                            <p class="information"></p>
                        </div>
                    </div>
                    <div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
                        <div class="w3_agileits_services_grid_agile">
                            <div class="w3_agileits_services_grid_1">
                                <img class="limg" src="" alt="service-img">
                            </div>
                            <h3><a href="" class="address"></a></h3>
                            <p class="information"></p>
                        </div>
                    </div>
                    <div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
                        <div class="w3_agileits_services_grid_agile">
                            <div class="w3_agileits_services_grid_1">
                                <img class="limg" src="" alt="service-img">
                            </div>
                            <h3><a href="" class="address"></a></h3>
                            <p class="information"></p>
                        </div>
                    </div>
                    <div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
                        <div class="w3_agileits_services_grid_agile">
                            <div class="w3_agileits_services_grid_1">
                                <img class="limg" src="" alt="service-img">
                            </div>
                            <h3><a href="" class="address"></a></h3>
                            <p class="information"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--footer-->
<div class="footer">
        <div class="container">
            <span class="drop"> </span>
            <p><a href="contact.html#location">Clarity<span>38 mirus lorem 1230</span> Newyork, 2587-4577</a></p>

            <ul class="social-icons">
                <li><a href="#"><span> </span> </a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="gmail"><a href="#"><span> </span> </a></li>
                <li class="print"><a href="#"><span> </span> </a></li>
            </ul>
        </div>
    </div>
</body>
</html>