<!DOCTYPE html>
<html>

<head>
    <title>staff</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/staff.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
</head>

<body>
    <!--header-->
    <div class="banner-in">
        <div class="container">
            <h6><a href="./about.html">WHO WE ARE</a> / <span>STAFF</span></h6>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="../index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li><a href="service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="service.html">ALL SERVICES</a>
    <a href="servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="./event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li class="active"><a href="./about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="./about.html">ABOUT</a>
    <a href="./staff.html">STAFF</a>
                            </div></span>
                    <li><a href="./faq.html" class="scroll">FAQ</a></li>
                    <li><a href="./help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li><a href="./contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="./contact.html">CONTACT</a>
    <a href="./location.html">LOCATION</a>
                            </div></span>
                </ul>
                <!--script-->
                <script>
                    $("span.menu").click(function() {
                        $(".top-nav ul").slideToggle(500, function() {});
                    });

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <!--content-->
    <div class="services-in">
        <div class="container">
            <h3>STAFF</h3>
            <div class="service-grid">
                <div class="col-md-4 ser-in">
                    <a href="" class="b-link-stripe b-animate-go  thickbox address">
                        <div class="b-line b-line1"></div>
                        <div class="b-line b-line2"></div>
                        <div class="b-line b-line3"></div>
                        <div class="b-line b-line4"></div>
                        <div class="b-line b-line5"></div>
                        <img class="img-responsive" src="../assets/img/8.jpg" style="top: 0px;" alt=" " />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 "><img src="../assets/img/plus.png" alt="" style="top: 0px;"></h2>
                        </div>
                    </a>
                    <h5 class="name"></h5>
                    <span class="position"></span>
                    <p class="staffintroduction"></p>

                </div>
                <div class="col-md-4 ser-in">
                    <a href="staff2.html" class="b-link-stripe b-animate-go  thickbox address">
                        <div class="b-line b-line1"></div>
                        <div class="b-line b-line2"></div>
                        <div class="b-line b-line3"></div>
                        <div class="b-line b-line4"></div>
                        <div class="b-line b-line5"></div>
                        <img class="img-responsive" src="images/11.jpg" style="top: 0px;" alt=" " />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 "><img src="../assets/img/plus.png" alt="" style="top: 0px;"></h2>
                        </div>
                    </a>
                    <h5 class="name"></h5>
                    <span class="position"></span>
                    <p class="staffintroduction"></p>

                </div>
                <div class="col-md-4 ser-in">
                    <a href="staff3.html" class="b-link-stripe b-animate-go  thickbox address">
                        <div class="b-line b-line1"></div>
                        <div class="b-line b-line2"></div>
                        <div class="b-line b-line3"></div>
                        <div class="b-line b-line4"></div>
                        <div class="b-line b-line5"></div>
                        <img class="img-responsive" src="images/12.jpg" style="top: 0px;" alt=" " />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 "><img src="../assets/img/plus.png" alt="" style="top: 0px;"></h2>
                        </div>
                    </a>
                    <h5 class="name"></h5>
                    <span class="position"></span>
                    <p class="staffintroduction"></p>

                </div>
                <div class="col-md-4 ser-in">
                    <a href="staff4.html" class="b-link-stripe b-animate-go  thickbox address">
                        <div class="b-line b-line1"></div>
                        <div class="b-line b-line2"></div>
                        <div class="b-line b-line3"></div>
                        <div class="b-line b-line4"></div>
                        <div class="b-line b-line5"></div>
                        <img class="img-responsive" src="images/13.jpg" style="top: 0px;" alt=" " />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 "><img src="../assets/img/plus.png" alt="" style="top: 0px;"></h2>
                        </div>
                    </a>
                    <h5 class="name"></h5>
                    <span class="position"></span>
                    <p class="staffintroduction"></p>

                </div>
                <div class="col-md-4 ser-in">
                    <a href="staff5.html" class="b-link-stripe b-animate-go  thickbox address">
                        <div class="b-line b-line1"></div>
                        <div class="b-line b-line2"></div>
                        <div class="b-line b-line3"></div>
                        <div class="b-line b-line4"></div>
                        <div class="b-line b-line5"></div>
                        <img class="img-responsive" src="images/9.jpg" style="top: 0px;" alt=" " />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 "><img src="../assets/img/plus.png" alt="" style="top: 0px;"></h2>
                        </div>
                    </a>
                    <h5 class="name"></h5>
                    <span class="position"></span>
                    <p class="staffintroduction"></p>

                </div>
                <div class="col-md-4 ser-in">
                    <a href="staff6.html" class="b-link-stripe b-animate-go  thickbox address">
                        <div class="b-line b-line1"></div>
                        <div class="b-line b-line2"></div>
                        <div class="b-line b-line3"></div>
                        <div class="b-line b-line4"></div>
                        <div class="b-line b-line5"></div>
                        <img class="img-responsive" src="images/10.jpg" style="top: 0px;" alt=" " />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 "><img src="../assets/img/plus.png" alt="" style="top: 0px;"></h2>
                        </div>
                    </a>
                    <h5 class="name"></h5>
                    <span class="position"></span>
                    <p class="staffintroduction"></p>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <span class="position" class="drop"> </span>
            <p>Clarity <span>38 mirus lorem 1230</span> Newyork, 2587-4577</p>

            <ul class="social-icons">
                <li><a href="#"><span> </span> </a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="gmail"><a href="#"><span> </span> </a></li>
                <li class="print"><a href="#"><span> </span> </a></li>
            </ul>
        </div>
    </div>
</body>

</html>
