<!DOCTYPE html>
<html>

<head>
    <title>Staff1</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/staffN.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Open Heart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/ css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/ css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
</head>

<body>
    <!--header-->
    <div class="banner-in">
        <div class="container">
            <h6><a href="./staff.html"></a> / <span id="snumber"></span></h6>
        </div>
    </div>
    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="../index.html" class="scroll">HOME </a></li>
                    <span class="dropdown"><li><a href="service.html" class="scroll">SERVICE</a></li>
                    <div class="dropdown-content">
    <a href="service.html">ALL SERVICES</a>
    <a href="servicebylocation.html">SERVICES BY LOCATION</a>
                            </div></span>
                    <li><a href="./event.html" class="scroll">EVENT</a></li>
                    <span class="dropdown"><li class="active"><a href="./about.html" class="scroll" >WHO WE ARE  </a></li>
						 <div class="dropdown-content">
    <a href="./about.html">ABOUT</a>
    <a href="./staff.html">STAFF</a>
                            </div></span>
                    <li><a href="./faq.html" class="scroll">FAQ</a></li>
                    <li><a href="./help.html" class="scroll">HELP US</a></li>
                    <span class="dropdown"><li><a href="./contact.html" class="scroll">CONTACT US</a></li>
						<div class="dropdown-content">
    <a href="./contact.html">CONTACT</a>
    <a href="./location.html">LOCATION</a>
                            </div></span>
                </ul>
                <!--script-->
                <!--
				
-->
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->

    <!--content-->
    <div class="sercontain">
        <div class="about" id="about">
            <div class="container">
                <h3 class="title wow lightSpeedIn animated setitle" data-wow-delay=".5s" id="stitle"></h3>
                <div class="about-info">
                    <div class="col-md-6 about-left wow slideInUp animated" data-wow-delay=".5s">
                        <img id="spic" src="../assets/img/3.jpg" alt="" />
                    </div>
                    <div class="col-md-6 about-right wow slideInUp animated" data-wow-delay=".7s">

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="Tab1">
                                <div class="text">
                                    <p id="sposition"></p>
                                    <p id="email"></p>
                                    <h4 id="sp"></h4>
                                </div>
                                <div>
                                    <a href="./staffoperate.html" class="btn  btn-1c btn1 btn-1d" style="margin-top: 60px" id="operation">OPERATION</a>
                                </div>
                                <a href="" class="btn  btn-1c btn1 btn-1d" id="previous" style="margin-top: 60px">PREVIOUS</a>
                                <a href="" class="btn  btn-1c btn1 btn-1d" style="margin-top: 60px" id="next">NEXT</a>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <div id="speser"></div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <span class="drop"> </span>
            <p>Clarity <span>38 mirus lorem 1230</span> Newyork, 2587-4577</p>
            <ul class="social-icons">
                <li><a href="#"><span> </span> </a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="gmail"><a href="#"><span> </span> </a></li>
                <li class="print"><a href="#"><span> </span> </a></li>
            </ul>
        </div>
    </div>
</body>

</html>
